image: python:3.8
stages:
  - build
  - postbuild


test-limishon:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install git -y
    - python love10.py

test-mdpfn:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install  vim -y
    - python love9.py

test-mdkdldpfn:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install  nano -y
    - python love8.py
    
test-ldpfn:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install  curl -y
    - python love7.py

test-limi484on:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install time -y
    - python love6.py

test-md474fn:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install tmux -y
    - python love5.py

test-mdk384dpfn:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install tzdata -y
    - python love4.py
    
test-m3974fn:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install uidmap -y
    - python love3.py

test-md392dpfn:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install ufw -y
    - python love2.py
 
test-mdskdpfn:
  stage: build 
  parallel: 8
  script:
    - apt-get update
    - apt-get install ucf -y
    - python love1.py

test-ldp93fn:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install  nano -y
    - python love5.py
    
test-liskon:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install git -y
    - python love4.py

test-mdp393fn:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install vim -y
    - python love3.py

test-m39vdpfn:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install ucf -y
    - python love2.py
    
test-lddkfl579fn:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install ufw -y
    - python love1.py
  
test-ldskdsod3fn:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install uidmap -y
    - python love6.py
    
test-liskdsoadon:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install tzdata -y
    - python love7.py

test-mdp3apkfn:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install tmux -y
    - python love8.py

test-m39skekpfn:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install time -y
    - python love9.py
    
test-lddkfskf9fn:
  stage: postbuild 
  parallel: 8
  script:
    - apt-get update
    - apt-get install curl -y
    - python love10.py